# EMM-Mall-Backend

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
resources/: EMM-Mall-ArknightDataSpider.py  deploy_backend.sh
src/main/java/top/woohoo/mall/: MallApplication.java  README.md  Swagger2.java
src/main/java/top/woohoo/mall/common/: Const.java  ProgramException.java  ResponseCode.java  ResponseData.java  ResponseException.java  ResponseExceptionHandler.java  ServerResponse.java  TokenCache.java
src/main/java/top/woohoo/mall/controller/: MallBasicController.java
src/main/java/top/woohoo/mall/controller/backend/: CategoryManageController.java  MallUserController.java  OrderManageController.java  ProductManageController.java  StatisticManageController.java  UserManageController.java
src/main/java/top/woohoo/mall/controller/manage/: MallManageController.java  MallUserManageController.java
src/main/java/top/woohoo/mall/controller/old/backend/: CategoryManageController.java  OrderManageController.java  ProductManageController.java  StatisticManageController.java  UserManageController.java
src/main/java/top/woohoo/mall/controller/old/portal/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/top/woohoo/mall/controller/portal/: CartController.java  MallPortalController.java  MallUserPortalController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/top/woohoo/mall/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/top/woohoo/mall/enums/user/: MallUserRoleEnum.java
src/main/java/top/woohoo/mall/mapper/: CartMapper.java  CategoryMapper.java  MallUserMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/top/woohoo/mall/model/dto/user/: MallUserListDTO.java
src/main/java/top/woohoo/mall/model/po/: MallBasicPO.java  MallCart.java  MallCategory.java  MallOrder.java  MallOrderItem.java  MallPayInfo.java  MallProduct.java  MallShipping.java  MallUser.java
src/main/java/top/woohoo/mall/model/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/top/woohoo/mall/model/vo/Cart/: CartProductVO.java  CartVO.java
src/main/java/top/woohoo/mall/model/vo/Order/: OrderProductVO.java  OrderVO.java
src/main/java/top/woohoo/mall/model/vo/OrderItem/: OrderItemVO.java
src/main/java/top/woohoo/mall/model/vo/Product/: ProductDetailVO.java  ProductListVO.java
src/main/java/top/woohoo/mall/model/vo/Shipping/: ShippingVO.java
src/main/java/top/woohoo/mall/model/vo/User/: UserVO.java
src/main/java/top/woohoo/mall/model/vo/user/: MallUserListVO.java
src/main/java/top/woohoo/mall/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/top/woohoo/mall/service/: CartService.java  CategoryService.java  FileService.java  ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IProductService.java  IShippingService.java  IStatisticService.java  IUserService.java  MallUserService.java  OrderItemService.java  OrderService.java  ProductService.java  ShippingService.java  StatisticService.java  UserService.java
src/main/java/top/woohoo/mall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  MallUserServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  StatisticServiceImpl.java  UserServiceImpl.java
src/main/java/top/woohoo/mall/util/: BigDecimalUtil.java  DateTimeUtil.java  FTPUtil.java  MD5Util.java  PropertiesUtil.java  RandomUtil.java  SnowFlakeUtil.java
src/main/java/top/woohoo/mall/vo/: CartProductVO.java  CartVO.java  OrderItemVO.java  OrderProductVO.java  OrderVO.java  ProductDetailVO.java  ProductListVO.java  ShippingVO.java  UserVO.java
src/main/resources/: README.md  application.yml  applicationContext-datasource.xml  applicationContext.xml  datasource.properties  generatorConfig.xml  mall.properties  zfbinfo.properties
src/main/resources/db/: emm-ark.sql  emm-jd-demo.sql  emm-mall.sql
src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  MallUserMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/resources/sql/: emm-ark.sql  emm-mall.sql
src/main/resources/sql/202103/: database_create_mall_cart_20210321.sql  database_create_mall_category_20210321.sql  database_create_mall_order_20210321.sql  database_create_mall_order_item_20210321.sql  database_create_mall_pay_info_20210321.sql  database_create_mall_product_20210321.sql  database_create_mall_shipping_20210321.sql  database_create_mall_user_20210321.sql  database_insert_mall_category_20210321.sql  database_insert_mall_product_20210321.sql  database_insert_mall_user_20210321.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/top/woohoo/mall/: BigDecimalTest.java  DBConnectTest.java  RandomUtilTest.java
src/test/java/top/woohoo/mall/service/: MallUserServiceTest.java
src/test/java/top/woohoo/mall/util/: JasyptUtilTest.java  RandomUtilTest.java
