# info: 隐私内容已被替换成emmettwoo

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/emm_mall?serverTimezone=Asia/Shanghai&characterEncoding=utf-8
db.username=emmettwoo
db.password=emmettwoo

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
