# info: 隐私内容已被替换成emmettwoo

ftp.server.ip=img.woohoo.top
ftp.username=emmettwoo
ftp.password=emmettwoo

ftp.server.http.prefix=http://img.woohoo.top/
ftp.server.alipay.path=alipay_qr_code
alipay.callback.url=http://mall.woohoo.top/order/alipay_callback.do

password.salt=emmettwoo
