# info: 隐私内容已被替换成emmettwoo
# 支付宝网关名、partnerId和appId
# open_api_domain = https://openapi.alipay.com/gateway.do
open_api_domain=https://openapi.alipaydev.com/gateway.do
mcloud_api_domain=http://mcloudmonitor.com/gateway.do
pid=emmettwoo
appid=emmettwoo
# RSA私钥、公钥和支付宝公钥
private_key=emmettwoo
public_key=emmettwoo
#SHA1withRsa对应支付宝公钥
#alipay_public_key = emmettwoo
#SHA256withRsa对应支付宝公钥
alipay_public_key=emmettwoo
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type=RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry=5
query_duration=5000
# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry=3
cancel_duration=2000
# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay=5
heartbeat_duration=900
